<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray_less_dark">#8A8A8A</color>
    <color name="gray">#e6e6e6</color>
    <color name="gray_lesser_dark">#C1C1C1</color>
</resources>
